<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">   
    </head>
    
    <body>
        <h1>Portfolio</h1>
        <h2>Information</h2>
        <p>This portfolio. I get up all anythings has to learn come show in this page</p>
        <h3>Have 3 topic
            <p>Summary all workly in</p>
            <ol>
                <li>การซอยย่อยการเรียน
                    <ul>
                        <li>แบ่งเวลา</li>
                        <li>กำหนดเนื้อหา</li>
                    </ul>
                </li>
                <li>การเข้าถึงบุคคลที่เก่ง
                    <p>ทุกคนสามารถกดที่ภาพด้านล่าง เพื่อดู Introduce ได้เลยค้าบบ!</p>
                    <a href="Project proflie.html"><img src="./image/Fo.exe.jpg" height="80" alt="Black Folder"></a>
                </li>
                <li>Project
                </li>
        </h3>
        <h4>Contact Me!</h4>
        <a href="https://www.facebook.com/profile.php?id=100018002941425">Facebook</a>

        <hr/>

    </body>
</html>